abbrev --version 0.1.0
base64 --version 0.1.1
benchmark --version 0.2.0
bigdecimal --version 3.1.2
bundler --version 2.5.4
cgi --version 0.3.6
csv --version 3.2.5
date --version 3.2.2
dbm --version 1.1.0
debug --version 0.2.1
delegate --version 0.2.0
did_you_mean --version 1.6.1
digest --version 3.1.1
drb --version 2.1.0
english --version 0.7.1
erb --version 4.0.2
etc --version 1.3.0
fcntl --version 1.0.1
fiddle --version 1.1.0
fileutils --version 1.6.0
find --version 0.1.1
forwardable --version 1.3.2
gdbm --version 2.1.0
getoptlong --version 0.1.1
io-console --version 0.5.11
io-nonblock --version 0.1.0
io-wait --version 0.2.3
ipaddr --version 1.2.4
irb --version 1.4.2
json --version 2.7.1
logger --version 1.5.1
matrix --version 0.3.1
minitest --version 5.20.0
mutex_m --version 0.1.1
net-ftp --version 0.1.2
net-http --version 0.2.2
net-imap --version 0.1.1
net-pop --version 0.1.1
net-protocol --version 0.1.1
net-smtp --version 0.2.1
nkf --version 0.1.0
observer --version 0.1.1
open-uri --version 0.2.0
open3 --version 0.1.1
openssl --version 3.0.0
optparse --version 0.1.1
ostruct --version 0.3.1
pathname --version 0.1.0
power_assert --version 2.0.3
pp --version 0.2.1
prettyprint --version 0.1.1
prime --version 0.1.2
pstore --version 0.1.1
psych --version 4.0.6
racc --version 1.6.0
rake --version 13.0.6
rdoc --version 6.4.0
readline --version 0.0.2
readline-ext --version 0.1.1
reline --version 0.3.1
resolv --version 0.2.1
resolv-replace --version 0.1.0
rexml --version 3.2.6
rinda --version 0.1.1
ruby2_keywords --version 0.0.5
securerandom --version 0.1.0
set --version 1.0.1
shellwords --version 0.1.0
singleton --version 0.1.1
stringio --version 3.0.2
strscan --version 3.0.1
syslog --version 0.1.0
tempfile --version 0.1.1
test-unit --version 3.6.1
time --version 0.2.0
timeout --version 0.1.1
tmpdir --version 0.1.2
tracer --version 0.1.1
tsort --version 0.1.0
un --version 0.1.0
uri --version 0.12.1
weakref --version 0.1.1
yaml --version 0.1.1
zlib --version 2.0.0
